<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:gravity="center"
    android:drawableTint="@color/tab_text_selector"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:text="Title"
    android:textStyle="bold"
    android:background="@drawable/tab_bg_selector"
    android:textColor="@color/tab_text_selector">
</TextView>